<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pralax</title>
    
    <style type="text/css">

        body, html {
        margin: 0;
        font: 16px "lato", sans-serif;
        color: #777;
        height: 100%;
        
        }
      
      .conteudo {
          color: #777;
          background-color: white;
          text-align: justify;
          padding: 50px 80px;
      }

      h3 {
          text-transform: uppercase;
          color: #111;
          text-align:center;
      }

      /******* EFEITO PARALAX*********/
       
     .caixa1, .caixa2, .caixa3, .caixa4 {
         position: relative;
       height: 100%;
       opacity: 0.8;
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       background-attachment: fixed;

     }

      .caixa1 {
          background-image: url(imagens/imagem1.jpg);
      }

      .caixa2 {
        background-image: url(imagens/imagem2.jpg);
      }

      .caixa3 {
        background-image: url(imagens/imagem3.jpg);
      }

      .caixa4 {
        background-image:  url(imagens/imagem4.jpg);
        
      }


      p {
          margin-bottom: 20px;
      }
      
      .conteudo-titulo {
          position: absolute;
          left: 0%;
          top: 45%;
          width: 100%;
          text-align: center;  
      }

      .conteudo-titulo span.titulo {
        color: #fff;
        background-color: #111;
          padding: 18px;
          font-size: 25px;
          letter-spacing: 5px;
      }



    </style>

</head>
<body>

    <div class="caixa1">
        <div class="conteudo-titulo">
           <span class="titulo">PASSEIO DE BALÕES</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Paralax</h3>
        <p>
            Contrary to popular belief, Lorem Ipsum is not 
            simply random text. It has roots in a piece of 
            classical Latin literature from 45 BC
            Contrary to popular belief, Lorem Ipsum is not 
            simply random text. It has roots in a piece of 
            classical Latin literature from 45 BC
            Contrary to popular belief, Lorem Ipsum is not 
            simply random text. It has roots in a piece of 
            classical Latin literature from 45 B
        </p>
        <p>
            Contrary to popular belief, Lorem Ipsum is not 
            simply random text. It has roots in a piece of 
            classical Latin literature from 45 BC
            Contrary to popular belief, Lorem Ipsum is not 
            simply random text. It has roots in a piece of 
            classical Latin literature from 45 BC
            Contrary to popular belief, Lorem Ipsum is not 
            simply random text. It has roots in a piece of 
            classical Latin literature from 45 B
        </p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">PEGANDO A ESTRADA</span>
         </div>
    </div>

    <div class="conteudo">
        <h3>Paralax</h3>
        <p>
            Contrary to popular belief, Lorem Ipsum is not 
            simply random text. It has roots in a piece of 
            classical Latin literature from 45 BC
            Contrary to popular belief, Lorem Ipsum is not 
            simply random text. It has roots in a piece of 
            classical Latin literature from 45 BC
            Contrary to popular belief, Lorem Ipsum is not 
            simply random text. It has roots in a piece of 
            classical Latin literature from 45 B
        </p>
        <p>
            Contrary to popular belief, Lorem Ipsum is not 
            simply random text. It has roots in a piece of 
            classical Latin literature from 45 BC
            Contrary to popular belief, Lorem Ipsum is not 
            simply random text. It has roots in a piece of 
            classical Latin literature from 45 BC
            Contrary to popular belief, Lorem Ipsum is not 
            simply random text. It has roots in a piece of 
            classical Latin literature from 45 B
        </p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">PÔR DO SOL</span>
         </div>
    </div>

    <div class="conteudo">
        <h3>Paralax</h3>
        <p>
            Contrary to popular belief, Lorem Ipsum is not 
            simply random text. It has roots in a piece of 
            classical Latin literature from 45 BC
            Contrary to popular belief, Lorem Ipsum is not 
            simply random text. It has roots in a piece of 
            classical Latin literature from 45 BC
            Contrary to popular belief, Lorem Ipsum is not 
            simply random text. It has roots in a piece of 
            classical Latin literature from 45 B
        </p>
        <p>
            Contrary to popular belief, Lorem Ipsum is not 
            simply random text. It has roots in a piece of 
            classical Latin literature from 45 BC
            Contrary to popular belief, Lorem Ipsum is not 
            simply random text. It has roots in a piece of 
            classical Latin literature from 45 BC
            Contrary to popular belief, Lorem Ipsum is not 
            simply random text. It has roots in a piece of 
            classical Latin literature from 45 B
        </p>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">MONTANHAS</span>
         </div>
    </div>
    
</body>
</html>